<log4net>
  <appender name="SmtpAppender" type="General.Log.NonBlockingSmtpAppender, General">
    <to value="loger@activtrades.com" />
    <from value="loger@activtrades.com" />
    <subject value="BOATS Points Service" />
    <smtpHost value="mail.activtrades.com" />
    <username value="loger" />
    <password value="LogMartin55" />
    <port value="25" />
    <bufferSize value="512" />
    <threshold value="ERROR" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%newline%date [%thread] %-5level %logger - %message%newline%newline%newline" />
    </layout>
  </appender>

  <appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
    <mapping>
      <level value="ERROR" />
      <foreColor value="White" />
      <backColor value="Red, HighIntensity" />
    </mapping>
    <mapping>
      <level value="WARN" />
      <foreColor value="White" />
      <backColor value="Yellow" />
    </mapping>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{HH:mm:ss.fff};%-5level;%c.%M;%L;%message%newline"/>
    </layout>
  </appender>

  <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value=".\log4net\logFile.log" />
    <appendToFile value="true" />
    <rollingStyle value="Composite" />
    <datePattern value="yyyyMMdd" />
    <maxSizeRollBackups value="-1" />
    <maximumFileSize value="10MB" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{yyyy-MM-dd HH:mm:ss.fff};[%thread];%-5level;%c.%M;%L;%message%newline" />
    </layout>
  </appender>

  <appender name="NonBlockingAdoNetAppender" type="General.Log.NonBlockingAdoNetAppender,General">
    <bufferSize value="0" />
    <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <connectionString value="Password=m@dn3ss;Persist Security Info=True;User ID=sa;Initial Catalog=Errors;Data Source=192.168.7.46,3341" />
    <commandType value="Text" />
    <commandText value="INSERT INTO Log4Net ([Date],[Thread],[Level],[Logger],[Message],[Exception],[Host],[RAM],[PID],[Application]) VALUES (@log_date, @thread, @log_level, @logger, @message, @exception, @host, @ram, @pid, 'AT BOATS Services DEV BOX Test')" />
    <parameter>
      <parameterName value="@log_date" />
      <dbType value="DateTime" />
      <layout type="log4net.Layout.RawTimeStampLayout"/>
    </parameter>
    <parameter>
      <parameterName value="@thread" />
      <dbType value="String" />
      <size value="255" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%thread"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@log_level" />
      <dbType value="String" />
      <size value="50" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%level"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@logger" />
      <dbType value="String" />
      <size value="255" />
      <layout type="log4net.Layout.PatternLayout" value="%logger" />
    </parameter>
    <parameter>
      <parameterName value="@message" />
      <dbType value="String" />
      <size value="4000" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@exception" />
      <dbType value="String" />
      <size value="8000" />
      <layout type="log4net.Layout.ExceptionLayout" />
    </parameter>
    <parameter>
      <parameterName value="@host" />
      <dbType value="String" />
      <size value="50" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{host}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@ram" />
      <dbType value="Int32" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{ram}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@pid" />
      <dbType value="Int32" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{pid}"/>
      </layout>
    </parameter>
  </appender>

  <!-- Setup the root category, add the appenders and set the default level -->
  <root>
    <level value="ALL" />
    <appender-ref ref="RollingFileAppender" />
    <appender-ref ref="ColoredConsoleAppender"/>
    <appender-ref ref="SmtpAppender"/>
    <appender-ref ref="NonBlockingAdoNetAppender"/>
  </root>
</log4net>